<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tcdng.jacklyn</groupId>
	<artifactId>jacklyn-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jacklyn-app</name>
	<description>Jacklyn Application</description>
	<url>http://www.tcdng.com/jacklyn</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>lateefojulari</id>
			<name>Lateef Ojulari</name>
			<email>lateef.ojulari@tcdng.com</email>
			<organization>The Code Department</organization>
			<organizationUrl>http://www.tcdng.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>0.0.1-SNAPSHOT</project.version>
	</properties>

	<build>
		<plugins>
			<!-- plugin> <artifactId>maven-dependency-plugin</artifactId> <executions> 
				<execution> <phase>install</phase> <goals> <goal>copy-dependencies</goal> 
				</goals> <configuration> <outputDirectory>${project.build.directory}/lib</outputDirectory> 
				</configuration> </execution> </executions> </plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Main dependencies -->
		<dependency>
			<groupId>com.tcdng.jacklyn</groupId>
			<artifactId>jacklyn-archiving</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tcdng.jacklyn</groupId>
			<artifactId>jacklyn-audit</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tcdng.jacklyn</groupId>
			<artifactId>jacklyn-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tcdng.jacklyn</groupId>
			<artifactId>jacklyn-file</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tcdng.jacklyn</groupId>
			<artifactId>jacklyn-notification</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tcdng.jacklyn</groupId>
			<artifactId>jacklyn-organization</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tcdng.jacklyn</groupId>
			<artifactId>jacklyn-report</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tcdng.jacklyn</groupId>
			<artifactId>jacklyn-security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tcdng.jacklyn</groupId>
			<artifactId>jacklyn-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tcdng.jacklyn</groupId>
			<artifactId>jacklyn-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tcdng.jacklyn</groupId>
			<artifactId>jacklyn-system</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tcdng.jacklyn</groupId>
			<artifactId>jacklyn-workflow</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tcdng.unify</groupId>
			<artifactId>unify-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tcdng.unify</groupId>
			<artifactId>unify-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tcdng.unify</groupId>
			<artifactId>unify-jetty</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tcdng.unify</groupId>
			<artifactId>unify-jasperreports</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tcdng.unify</groupId>
			<artifactId>unify-jcifs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
		</dependency>
	</dependencies>
</project>
